{
  "name": "web-home",
  "version": "1.0.0",
  "license": "AGPL-3.0-only",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build -c development",
    "build:prod": "ng build -c production",
    "build:both": "npm run build && npm run build:prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "serve:ssr:web-home": "node dist/dev/server/server.mjs",
    "postinstall": "patch-package"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~19.2.6",
    "@angular/common": "~19.2.6",
    "@angular/compiler": "~19.2.6",
    "@angular/core": "~19.2.6",
    "@angular/forms": "~19.2.6",
    "@angular/platform-browser": "~19.2.6",
    "@angular/platform-browser-dynamic": "~19.2.6",
    "@angular/platform-server": "~19.2.6",
    "@angular/router": "~19.2.6",
    "@angular/ssr": "^19.2.6",
    "@babylonjs/core": "^7.54.3",
    "@babylonjs/materials": "^7.54.3",
    "@nguniversal/express-engine": "^7.0.2",
    "bootstrap": "^5.3.3",
    "core-js": "^3.41.0",
    "dotenv": "^16.5.0",
    "earcut": "^3.0.1",
    "express": "^4.18.2",
    "honeycomb-grid": "^4.1.5",
    "mongoose": "^5.13.23",
    "rxjs": "~7.8.0",
    "tslib": "^2.4.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^19.2.6",
    "@angular/cli": "~19.2.6",
    "@angular/compiler-cli": "~19.2.6",
    "@angular/language-service": "~19.2.6",
    "@eslint/js": "^9.24.0",
    "@types/express": "^4.17.17",
    "@types/node": "^18.19.86",
    "angular-eslint": "19.3.0",
    "eslint": "^9.23.0",
    "eslint-import-resolver-typescript": "^4.3.2",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^16.0.0",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "8.27.0"
  }
}
